*{
    margin: 0;
    padding: 0;
}

.image-container{
    max-height: 700px;
    position: relative;
    text-align: center;
    overflow: hidden;
}

.slogan{
    position: absolute;
    top: 17%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.slogan span{
    font-weight: bold;
    font-size: 40px;
}
.slogan p{
    font-size: 24px;
}

.image-container img{
    object-fit: cover;
    object-position: center;
}

.search-box{
    position: relative;
    top: -60px;
    margin: 0px auto;
    padding: 40px 24px;
    max-width: 832px;
    height: 155px;
    background: #FFFFFF;
    box-shadow: 0px 1.2px 3.6px rgba(0, 0, 0, 0.1), 0px 6.4px 14.4px rgba(0, 0, 0, 0.13);
    border-radius: 4px;
}

.search-group input{
    padding: 10px;
    max-width: 537px;
    height: 38px;
}

.search-group button{
    background: #035EA5;
    border: 1px solid #9FA5A8;
    width: 65px;
    height: 38px;
    box-sizing: border-box;
    border-radius: 4px;
    color: #F9F9F9;
}

.radio-group{
    display: flex;
    justify-content: space-between;
}

.popular-rooms{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    max-width: 1400px;
    height: auto;
    background: #F3F4F4;
    border-radius: 4px;
    margin: 0px auto;
}

.card{
    margin-bottom: 40px;
    cursor: pointer;
    border: none !important; 
}

.card-img-top{
    border-radius: 0px !important;
}

.popular-rooms-heading div{
    width: 200px;
    background-color: black;
    height: 2px;
    margin-bottom: 40px;
}

.popular-rooms-heading h2{
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}

.top-areas h2{
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 10px;
}

.top-areas{
    max-width: 1400px;
    margin: 40px auto 0px auto;
    padding: 24px;
    height: auto;
}

.top-areas .area-card{
    background-color: #011627;
    border-radius: 0px;
    color: #FFFFFF;
}

.card-title{
    font-weight: bold;
}

.discover-features{
    max-width: 1400px;
    margin: 0px auto;
    padding: 24px;
    height: auto;
}

.discover-features h2{
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 10px;
}

.image-holder{
    max-width: 600px;
    height: 600px;
    margin: 10px;
    overflow: hidden;
    position: relative;
    border-radius: 12px;  
}

.image-holder a{
    position: absolute;
    top: 8px;
    right: 16px;
    background-color: Transparent;
    background-repeat: no-repeat;
    border: 1px solid #9FA5A8;
    color: black;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}

.image-holder a:hover{
    background-color: #E5E7EB;
    color: black;
}

.image-holder img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.room-holder{
    max-width: 1400px;
    height: 600px;
    margin: 40px auto;
    overflow: hidden;
    position: relative;
    border-radius: 12px;  
}

.room-holder a{
    position: absolute;
    top: 8px;
    right: 16px;
    background-color: Transparent;
    background-repeat: no-repeat;
    border: 1px solid #9FA5A8;
    color: black;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}

.room-holder a:hover{
    background-color: #E5E7EB;
    color: black;
}

.room-holder img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

footer{
    background: #F3F4F4;
}

footer p a{
    text-decoration: none;
    color: black;
}

.page-footer{
    max-width: 1400px;
    height: auto;
    margin: 0px auto;
    padding: 24px;
}

.page-footer h5{
    font-weight: bold;
    margin-bottom: 20px;
}

.line{
    width: 80%;
    background: #E5E7EB;
    height: 2px;
    margin: 0px auto;
}

.sub-footer{
    max-width: 1400px;
    height: auto;
    margin: 0px auto;
    padding: 24px;
}

.footer-logo span{
    font-weight: bold;
}

.social-icons-holder a{
    text-decoration: none;
    color: black;
}

@media only screen and (max-width: 425px) {
    .main-section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .search-box{
        max-width: 310px;
        min-width: 268px;
        width: 100%;
        padding: 10px;
        margin: 10px 0px;
    }

    .search-group input{
        padding: 10px;
        max-width: 150px;
        height: 38px;
    }
    
    .search-group button{
        background: #035EA5;
        border: 1px solid #9FA5A8;
        max-width: 65px;
        height: 38px;
        box-sizing: border-box;
        border-radius: 4px;
        color: #F9F9F9;
    }

    .popular-rooms{
        justify-content: center;
        align-items: center;
        padding: 5px;
    }

    .cards-wrapper{
        flex-direction: column;
        align-items: center;
    }

    .area-card{
        margin-top: 20px;
    }

    .discover-features{
        display: flex;
        flex-direction: column;
        padding: 5px;
    }

    .features-holder{
        flex-direction: column;
        align-items: center;
    }

    .image-holder{
        max-width: 300px;
        height: 300px;
    }

    .room-holder{
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 300px;
        height: 300px;
    }

    .page-footer{
        flex-direction: column;
        align-items: center;
    }

    .sub-footer{
        flex-direction: column;
        align-items: center;
    }

    .slogan{
        top: 30% !important;
        left: 50% !important;
    }

    .slogan span{
        font-weight: bold;
        font-size: 16px !important;
    }
    
    .slogan p{
        font-size: 11px !important;
    }

    .popular-rooms-heading{
        margin-top: 10px;
    }

    footer{
        width: 100%;
    }   
}

@media only screen and (max-width: 768px){
    .slogan{
        top: 30%;
        left: 50%;
    }

    .slogan span{
        font-weight: bold;
        font-size: 40px;
    }
    
    .slogan p{
        font-size: 23px;
    }

    .top-areas{
        flex-wrap: wrap;
    }

    .cards-wrapper{
        flex-direction: column !important;
        align-items: center;
    }
}

@media only screen and (max-width: 1024px){
    .top-areas .cards-wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }
}